# quming

./: .gitignore  README.md
ai-naming-backend/: pom.xml
ai-naming-backend/src/main/java/com/aining/: AiningApplication.java
ai-naming-backend/src/main/java/com/aining/annotation/: RateLimit.java
ai-naming-backend/src/main/java/com/aining/aspect/: RateLimitAspect.java
ai-naming-backend/src/main/java/com/aining/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
ai-naming-backend/src/main/java/com/aining/controller/: FavoriteController.java  HistoryController.java  NamingController.java  UserController.java
ai-naming-backend/src/main/java/com/aining/dto/: AnalyzeRequestDTO.java  NamingRequestDTO.java
ai-naming-backend/src/main/java/com/aining/entity/: AiResultCache.java  HotName.java  NameResult.java  NamingRecord.java  User.java  UserFavorite.java
ai-naming-backend/src/main/java/com/aining/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-naming-backend/src/main/java/com/aining/mapper/: AiResultCacheMapper.java  HotNameMapper.java  NameResultMapper.java  NamingRecordMapper.java  UserFavoriteMapper.java  UserMapper.java
ai-naming-backend/src/main/java/com/aining/service/: FavoriteService.java  NamingHistoryService.java  NamingService.java  UserService.java
ai-naming-backend/src/main/java/com/aining/service/impl/: FavoriteServiceImpl.java  NamingHistoryServiceImpl.java  NamingServiceImpl.java  UserServiceImpl.java
ai-naming-backend/src/main/java/com/aining/utils/: OpenAiClient.java
ai-naming-backend/src/main/java/com/aining/vo/: HotNameVO.java  NameResultVO.java  NamingHistoryVO.java  Result.java  StreamTaskVO.java
ai-naming-backend/src/main/resources/: application.yml
ai-naming-backend/src/main/resources/db/: ddl_ai_result_cache.sql
ai-naming-backend/src/test/java/com/aining/aspect/: RateLimitAspectTest.java
ai-naming-uniapp/: App.vue  manifest.json  pages.json
ai-naming-uniapp/pages/compare/: compare.vue
ai-naming-uniapp/pages/detail/: detail.vue
ai-naming-uniapp/pages/favorite/: favorite.vue
ai-naming-uniapp/pages/history/: history.vue
ai-naming-uniapp/pages/hot/: hot.vue
ai-naming-uniapp/pages/index/: index.vue
ai-naming-uniapp/pages/result/: result.vue
ai-naming-uniapp/utils/: request.js
database/: init.sql
